# BookHub

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookhub/: Constants.kt  PreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/example/bookhub/activity/: DescriptionActivity.kt  MainActivity.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/bookhub/adapter/: RecyclerDashboardAdapter.kt  RecyclerFavouriteAdapter.kt
app/src/main/java/com/example/bookhub/database/: BookDao.kt  BookDatabase.kt  BookEntity.kt
app/src/main/java/com/example/bookhub/fragment/: AboutappFragment.kt  DashboardFragment.kt  FavouritesFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/bookhub/model/: Book.kt
app/src/main/java/com/example/bookhub/util/: ConnectionManager.kt
app/src/main/res/color/: colorback.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  logout.xml  star.xml
app/src/main/res/layout/: activity_description.xml  activity_main2.xml  activity_sign_in.xml  activity_sign_up.xml  drawer_header.xml  fragment_aboutapp.xml  fragment_dashboard.xml  fragment_favourites.xml  fragment_profile.xml  recycler_dashboard_single_row.xml  recycler_favourite_single_row.xml
app/src/main/res/menu/: book_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
