<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".activity.SignIn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome To"
                android:includeFontPadding="false"
                android:textColor="@color/colorIcon"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:text="BookHub"
                android:textColor="@color/colorIcon"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signinlabel"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:text="Sign In"
            android:textColor="@color/colorPrimaryTest"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardsignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintTop_toBottomOf="@id/signinlabel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Email"
                    android:textColor="@color/colorPrimaryTest"
                    android:textSize="13sp"/>
                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/your_example_com"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorPrimaryTest"
                    android:textColorHint="@color/colorHint"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Password"
                    android:textColor="@color/colorPrimaryTest"
                    android:textSize="13sp"/>
                <EditText
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:hint="@string/password_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimaryTest"
                    android:textColorHint="@color/colorHint"
                    android:textSize="15sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signinbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Sign In"
            android:backgroundTint="@color/colorPrimary"
            android:textSize="13sp"
            android:textColor="@color/colorIcon"
            app:layout_constraintTop_toBottomOf="@id/cardsignin"/>
        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/signinbtn"
            app:layout_constraintEnd_toEndOf="@id/signinbtn"
            app:layout_constraintStart_toStartOf="@id/signinbtn"
            app:layout_constraintTop_toTopOf="@id/signinbtn"/>


        <TextView
            android:id="@+id/noacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Don't have any Account"
            android:textColor="@color/colorPrimaryTest"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/signinbtn"/>
        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="6dp"
            android:text="Sign Up"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noacc"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>